Repository: madsnorgaard/AabenForms
Catalog: web/modules/custom/aabenforms_digital_post/translations/aabenforms_digital_post.*.po
Languages: da

source: Sender CVR
da: Afsender-CVR

source: Sent (24h)
da: Sendt (24 t)

source: Digital Post queue
da: Digital Post-kø

source: In queue
da: I kø

source: Sent
da: Sendt

source: Manage queue
da: Administrér kø

source: Clear
da: Tom

source: Pending
da: Afventer

source: @n in flight
da: @n undervejs

source: @n need attention
da: @n kræver opmærksomhed
